# KR mods
R[+14.0157]|+14.015650|Methyl    
R[+28.0313]|+28.031300|Dimethyl  
K[+14.0157]|+14.015650|Methyl    
K[+28.0313]|+28.031300|Dimethyl  

# R mods
R[+0.9840]|+0.984016|Deamidated

# P mods
P[+15.9949]|+15.994915|Oxidation

# Y mods
Y[+44.9851]|+44.985078|Nitro    
Y[+79.9663]|+79.966331|Phospho  

# K mods
K[+42.0106]|+42.010565|Acetyl           
K[+226.0776]|+226.077598|Biotinyl         
K[+70.0419]|+70.041865|Butyryl          
K[+68.0262]|+68.026215|Crotonyl         
K[+27.9949]|+27.994915|Formyl           
K[+114.0317]|+114.031694|Glutaryl         
K[+86.0368]|+86.036779|Hydroxyisobutyryl
K[+86.0004]|+86.000394|Malonyl          
K[+56.0262]|+56.026215|Propionyl        
K[+100.0160]|+100.016044|Succinyl         
K[+42.0470]|+42.046950|Trimethyl        
K[+114.0429]|+114.042927|Ubiquitinyl      
